set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# The basics
set -g mouse on                  # Enable mouse support
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g history-limit 10000       # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
setw -g pane-base-index 1        # Start pane numbering at 1
set -g renumber-windows on       # Renumber windows when one is closed
set -g status-position top       # Statusbar to the top


# leader + r to reload tmux config.
# leader in tmux terms is prefix
unbind r
bind r source-file ~/.tmux.conf

# Set the leader key from C-b --> C-s for better ergonomic
set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Cattpuccin theme plgins & settings
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
